begin
  type intOrChar = (int | char);
  type intOrCharOrString = (intOrChar | string);

  void print_intOrCharOrString(intOrCharOrString x) is
      switch type(x)
      case int:
        println "int: ", x
      case char:
        println "char: ", x
      case string:
        println "string: ", x
      end
  end

  let a : intOrChar = 'a';
  call print_intOrCharOrString(a);
  a = 4;
  call print_intOrCharOrString(a);

  let b : intOrCharOrString = a;
  call print_intOrCharOrString(b);
  b = 'c';
  call print_intOrCharOrString(b);
  b = "Hello";
  call print_intOrCharOrString(b)
end

